apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    defaultPublishConfig "under30Release"
    publishNonDefault true
    productFlavors {
        under30 {
            resValue "color", "navigation_bar_bg_color", "#000000"
            resValue "color", "navigation_bar_foreground_element_color", "#ffffff"
            resValue "color", "general_accent_color", "#CF9642"
            resValue "color", "detail_text_color", "#ffffff"
            resValue "color", "detail_bold_text_color", "#ffffff"
            resValue "color", "detail_background_color", "#181818"
        }
        ypfp {
            resValue "color", "navigation_bar_bg_color", "#3058A6"
            resValue "color", "navigation_bar_foreground_element_color", "#ffffff"
            resValue "color", "general_accent_color", "#D2A840"
            resValue "color", "detail_text_color", "#737373"
            resValue "color", "detail_bold_text_color", "#000000"
            resValue "color", "detail_background_color", "#F6F9FB"
        }
        ashoka {
            resValue "color", "navigation_bar_bg_color", "#032B4D"
            resValue "color", "navigation_bar_foreground_element_color", "#ffffff"
            resValue "color", "general_accent_color", "#C14210"
            resValue "color", "detail_text_color", "#737373"
            resValue "color", "detail_bold_text_color", "#000000"
            resValue "color", "detail_background_color", "#F6F9FB"
        }
        magnises {
            resValue "color", "navigation_bar_bg_color", "#31363F"
            resValue "color", "navigation_bar_foreground_element_color", "#ffffff"
            resValue "color", "general_accent_color", "#F5CD44"
            resValue "color", "detail_text_color", "#737373"
            resValue "color", "detail_bold_text_color", "#000000"
            resValue "color", "detail_background_color", "#F6F9FB"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile(group: 'com.layer.sdk', name: 'layer-sdk', version: "0.15.0") {
        exclude group: "com.android.support"
    }
    compile 'org.slf4j:slf4j-nop:1.5.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
