# Atlas-Android

./: build.gradle
layer-atlas/: build.gradle
layer-atlas-messenger/src/main/: AndroidManifest.xml
layer-atlas/src/main/java/com/layer/atlas/: Atlas.java  AtlasConversationsList.java  AtlasMessageComposer.java  AtlasMessagesList.java  AtlasParticipantPicker.java  ImageDownloader.java
layer-atlas/src/main/res/drawable/: atlas_shape_rounded16_blue.xml  list_item_background.xml
layer-atlas/src/main/res/layout/: atlas_conversations_list.xml  atlas_participants_picker.xml  atlas_view_conversations_list_convert.xml  atlas_view_messages_cell_text.xml  atlas_view_messages_convert.xml  atlas_view_participants_picker_convert.xml  atlas_view_participants_picker_name_convert.xml
layer-atlas/src/main/res/menu/: conversations_menu.xml
layer-atlas/src/main/res/values/: atlas-colors.xml  atlas-styles.xml
